{
  "name": "react-error-suppression",
  "version": "0.0.0",
  "description": "Wraps a react component and gracefully handles errors in the render method",
  "main": "lib/react-error-suppression.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
